@@CLASS:

@NAME				:Number

@METHOD.Construct	:
#if##caller##is not##null##then#
	#caller# = 0.0
#else if##params##count##is##0##then#
	0.0
#else#
	#param1#
#end if#
@METHOD.Destruct	:#caller# = 0.0f
@METHOD.=			:#caller# = #param1#
@METHOD.+=			:#caller# += #param1#
@METHOD.-=			:#caller# -= #param1#
@METHOD.*=			:#caller# *= #param1#
@METHOD./=			:#caller# /= #param1#
@METHOD.&=			:#caller# &= #param1#
@METHOD.|=			:#caller# |= #param1#
@METHOD.+			:(#caller# + #param1#)
@METHOD.-			:(#caller# - #param1#)
@METHOD.*			:(#caller# * #param1#)
@METHOD./			:(#caller# / #param1#)
@METHOD.^			:Math.pow(#caller#, #param1#)
@METHOD.==			:(#caller# == #param1#)
@METHOD.!=			:(#caller# != #param1#)
@METHOD.<			:(#caller# < #param1#)
@METHOD.>			:(#caller# > #param1#)
@METHOD.<=			:(#caller# <= #param1#)
@METHOD.>=			:(#caller# >= #param1#)
@METHOD.ToByte		:(((#caller#) % 256 + 256) % 256)
@METHOD.ToShort		:(((#caller#) % 65536 + 65536) % 65536)
@METHOD.ToInt		:(((#caller#) % 2147483648 + 2147483648) % 2147483648)
@METHOD.ToFloat		:(0.0 + (#caller#))
@METHOD.ToString	:("" + (#caller#))



